# app-jia

./: .babelrc  .gitignore  app.json  dataTest.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/http/: ApiService.java  ApiSubscriber.java  BaseApi.java  CookiesAddInterceptor.java  CookiesReceivedInterceptor.java  CxcHttp.java  FileUtil.java  GetGeetestRequest.java  HttpLoadingDialog.java  MobileStrApi.java  OkHttpUtils.java  SavePreferences.java  ToastUtil.java  UserControl.java
android/app/src/main/java/com/midautumnzhongqiu/exchange/: ActivityResultInterface.java  AnalyticsModule.java  AndroidModule.java  AppConfig.java  DplusReactPackage.java  GetAndroidUpdateModule.java  GetGeetestModule.java  MainActivity.java  MainApplication.java  MeizuTestReceiver.java  MipushTestActivity.java  PermissionPageUtils.java  PickerActivityEventListener.java  PushModule.java  RNUMConfigure.java  ReactWebViewManager.java  WebViewReactPackage.java
android/app/src/main/java/com/network/: NetStatusUtil.java  NetworkChangeReceiver.java  NetworkUtil.java
android/app/src/main/java/com/twentytwenty/exchange/: ActivityResultInterface.java  AnalyticsModule.java  AndroidModule.java  AppConfig.java  DplusReactPackage.java  GetAndroidUpdateModule.java  GetGeetestModule.java  MainActivity.java  MainApplication.java  MeizuTestReceiver.java  MipushTestActivity.java  PermissionPageUtils.java  PickerActivityEventListener.java  PushModule.java  RNUMConfigure.java  ReactWebViewManager.java  WebViewReactPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_path.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/push/: build.gradle
ios/: JiYanView.h  JiYanView.m  JiYanViewManager.h  JiYanViewManager.m  LoginViewController.m  RNUMConfigure.h  UMPushModule.h  UMPushModule.m
ios/GT3Captcha.bundle/: Info.plist
ios/btcdoApp/: AppDelegate.m  Info.plist
ios/btcdoApp.xcodeproj/: project.pbxproj
ios/btcdoAppTests/: Info.plist  btcdoAppTests.m
native/: AnalyticsUtil.js  AndroidUtil.js  GetAndroidUpdate.js  GetGeetest.js  PushUtil.js
src/: app.js  init.js  preHandler.js
src/c2cProject/: AddBankCard.js  BindBank.js  C2CHomePage.js  C2CPublicAPI.js  DragDelete.js  OrderConfirmPopups.js  OrderConfirmRiskPopups.js  OrderDetail.js  OrderList.js  PaymentSet.js  TransactionBuy.js  TransactionSell.js  VerifyPopups.js  VerifyPopupsBindBank.js
src/components/: AboutUs.js  AdditionalRewards.js  Advertisement.js  Approach.js  AssetPage.js  AssetPageDetail.js  AssetPageDetailMarket.js  AssetPageSearch.js  AssetRecharge.js  AssetRecords.js  AssetRecordsDetail.js  AssetRecordsItem.js  AssetWithdrawals.js  AssetWithdrawalsCodeVerify.js  AssetWithdrawalsCodeVerifyItem.js  AssetWithdrawalsEmailVerify.js  BaseTemplate.js  CapitalExchangeDetail.js  CapitalExchangeItem.js  CapitalTransferRecordsDetail.js  (+79 more)
(+145 files in other folders)
